# QRExpired

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/main/: MainActivity.kt
app/src/main/java/com/example/myapplication/main/add/: AddFolderFragment.kt  AddFolderViewModel.kt
app/src/main/java/com/example/myapplication/main/alarm/: AlarmWorker.kt
app/src/main/java/com/example/myapplication/main/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/main/common/: Constants.kt  Event.kt
app/src/main/java/com/example/myapplication/main/container/: ContainerFragment.kt
app/src/main/java/com/example/myapplication/main/data/database/: DBQrFood.kt  QrFoodDB.kt
app/src/main/java/com/example/myapplication/main/data/database/dao/: FolderDAO.kt  FoodInfoDAO.kt
app/src/main/java/com/example/myapplication/main/data/database/model/: Folder.kt  FoodInfo.kt
app/src/main/java/com/example/myapplication/main/extension/: Number.kt  String.kt  View.kt
app/src/main/java/com/example/myapplication/main/folder/: FolderFragment.kt  FolderViewModel.kt  FoodAdapter.kt
app/src/main/java/com/example/myapplication/main/home/: FolderAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/main/qrscan/: QrScanFragment.kt  QrScanViewModel.kt
app/src/main/java/com/example/myapplication/main/qrscan/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/example/myapplication/main/qrscan/scan/: FrameMetadata.kt  ImageProcessor.kt  ImageUtils.kt  ProcessorBase.kt  QRScanner.kt  QrScannerProcessor.kt  ScannerOverlay.kt  ScopedExecutor.kt
app/src/main/java/com/example/myapplication/main/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_pink_10r.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_folder.xml  fragment_folder.xml  fragment_home.xml  fragment_qr_scan.xml  fragment_result.xml  fragment_splash.xml  item_food.xml  item_home_folder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  translation.xml
gradle/wrapper/: gradle-wrapper.properties
